spring.application.name=E-Commerce-Shop
server.port=8080
server.error.include-message=always
#formats the logs
spring.output.ansi.enabled=always

#DB details
#url catre baza de date
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop1
spring.datasource.username=developer
spring.datasource.password=BogdanMdl1
#ii spunem ce driver sa foloseasca pt a comunica cu baza de date
spring.datasource.driver-class-name=org.postgresql.Driver

#prop, ce queruri se verifica
spring.jpa.show-sql=false
#update ,ii spune spring-ului sa se actualizeze baza de date
spring.jpa.hibernate.ddl-auto=validate
##ce dialect o sa foloseasca hibernate-ul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.format_sql=true


# SMTP Mailtrap configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8a9d2ff3257dc3
spring.mail.password=e3129287b32cb0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




