spring.application.name=E-Commerce-Shop
server.port=8080
server.error.include-message=always
#formats the logs
spring.output.ansi.enabled = always

#DB details
#url catre baza de date
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop 
spring.datasource.username=developer
spring.datasource.password=BogdanMdl1
#ii spunem ce driver sa foloseasca pt  a comunica cu data de baza
spring.datasource.drive-class=org.postgresql.Driver

#prop, ce queruri se verifica
spring.jpa.show=true
#update ,ii spune spring-ului sa se actualizeze data de baza
spring.jpa.hibernate.ddl-auto=validate
#ce dialect o sa foloseasca hirbenate ul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect