spring.application.name=E-Commerce-Shop
server.port=8080
server.error.include-message=always
#formats the logs
spring.output.ansi.enabled=always

#DB details
#url catre baza de date
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=developer
spring.datasource.password=BogdanMdl1
#ii spunem ce driver sa foloseasca pt a comunica cu baza de date
spring.datasource.driver-class-name=org.postgresql.Driver

#prop, ce queruri se verifica
spring.jpa.show-sql=true
#update ,ii spune spring-ului sa se actualizeze baza de date
spring.jpa.hibernate.ddl-auto=validate
#ce dialect o sa foloseasca hibernate-ul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.write-dates-as-timestamps=false

